% Packages
\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{float}
\usepackage{minted}
\usepackage{hyperref}

\graphicspath{ {images/} }

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ : \hmwkTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Code
\lstdefinestyle{code}{
	backgroundcolor=\color{white},   
	commentstyle=\color{DarkOrchid},
	keywordstyle=\color{MidnightBlue},
	numberstyle=\tiny\color{Blue},
	stringstyle=\color{Salmon},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}



\lstset{style=code}

% Details
\newcommand{\hmwkTitle}{Practical 2 - Neural Networks} % Assignment title
\newcommand{\hmwkClass}{CS3105} % Course/class
\newcommand{\hmwkAuthorName}{dzk - 140 000 346} % Your name


\newcommand{\coverpage}{
	\maketitle
	
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.3\textwidth]{coat_of_arms.png}
	\end{figure}
	
	\makebox[\linewidth]{
		\normalsize\vspace{0.1in}\small{University of St. Andrews}	
	}
	
	
	\newpage

}

% Title
\title{
	\vspace{2in}
	\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
	\normalsize\vspace{0.1in}\small{\today}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

	\coverpage
		
	\section{Overview}
	In this practical, I was asked to design and implement a neural network that can play Tic-Tac-Toe against an opponent, and train it using error back-propagation. I implemented a general feed-forward neural network that obviously supports, but is not limited to a layered architecture. I also provided a higher-level interface to provide training data for the network.
	
	\section{Runtime}
	I implemented my solution using ruby. 
	
	I used a higher level interface for training data generation. It can be compiled as follows:

	\mintinline{bash}{ruby compile.rb <F1> <F2> ... <Fn>}
	
	where \mintinline{bash}{F1..Fn} are files containing training data. The file will be compiled as "training.json" in the appropriate directory.
	
	
	The trainer can be run as follows:

	\mintinline{bash}{ruby train.rb <OUTPUT_FILE> <NUM_ITERATIONS>}

	where the output file is a .json file, and the number of iterations represents how many times the network should be trained, in batches of 15 epochs.
	
	The program can be run as follows:
	
	\mintinline{bash}{ruby play.rb <INPUT_FILE>}
	
	where the input file is a .json file containing the network generated by the previous program. Positions are played by writing the corresponding number of the position from 1 to 9 horizontally on the command line. For simplicity, the AI always plays on X, and the player on O, regardless of who goes first.
	
	\subsection{Testing}
	Compile the training data into .json: 
	\mint{bash}{ruby compile.rb sample_data/batch-data.rb sample_data/examples.rb}
	
	Train the network for a number of cycles:
	\mint{bash}{ruby train.rb my_network.json 20}
	
	Play with the network:
	\mint{bash}{ruby play.rb my_network.json}
	
	A trained network with this data is provided as \mintinline{bash}{trained_network.json}
	
	\section{Design}

	\subsection{Architecture}
	I designed my neural network implementation from the beginning to not rely on layers. This means that any neuron can be connected to any other neuron provided it is in a succeeding layer (feed-forward). This was the source of many difficulties, as I wasn't able to use specialized algorithms for feed forward and back propagation, such as using matrix multiplication. Instead, I had to consider each neuron and its connections individually. I solved this by using my own iterator, which yielded neurons and connections in the correct order by placing them in a queue and considering which neurons had not been processed by the algorithm yet. This did not add significant complexity, and the network was still able to train relatively quickly. The iterator is implemented as follows:
	
	\inputminted[firstline=141, lastline=153, breaklines=true]{ruby}{../src/network.rb}
	
	Since I used an object oriented approach, here the Neurons are yielded before the Connections, which represent the connections between the neurons, including the weight for that connection. Neurons are processed first, where their error is calculated using the sum of the weighted errors of the following connections multiplied by the gradient for the neuron in question, taking into account the last value of the neuron.
	
	Once the output neuron in a connection has been yielded, the Connection itself can be updated, by considering the error of the output neuron and the value of the input neuron, also taking into account momentum.
	 \linebreak	
	
	I have tested my approach on networks without strict layers and was able to train them as successfully as layered networks. I also provided a very simple interface, using operator ruby's operator overloading, to make building such a network much more intuitive. I overloaded the $>$ operator to connect to neurons, which made it very simple to construct even moderately complicated networks. For example, \mintinline{ruby}{n1 > n2 > n3} is sufficient to connect 3 neurons to make a (trivial) network with one input and one output.
	
	Unfortunately, I did not have time to design and train a layer-less network to an adequate level, so I didn't provide a .json interface for my layer-less network. Instead, I can only parse and write .json files which adhere to the layered architecture.  

	I also implemented momentum in the error back propagation, which helped speed up the rate of convergence. I found that a relatively low ($< 0.5$) learning rate and a relatively high ($> 0.5$) momentum yielded the best results for learning, as the low learning rate ensured that the algorithm didn't "jump over" any minimums, while the high momentum helped the algorithm escape local minima to find a better solution if it existed.

	\subsection{Topology}
	I added support the most popular activation functions, Sigmoid, Step and Tanh. I used a very simple construction process which allowed me to simultaneously test different activation functions, and also different number of layers and layer sizes. I found that Tanh and sigmoid performed the best, but Sigmoid was more consistent and resilient to abrupt changes in training data, which made me use it for my final network design. In terms of layers, from my experimentation, 1 to 2 hidden layers seemed to work best, as more layers made the network much slower to converge (without increasing the learning rate). In addition, I found that most number of neurons in the hidden layers worked reasonably well, provided they were above the size of the input and output (9). I did find slight diminishing returns in increasing the size of the layer, as the network became progressively slower to train, and took more time to begin converging to a reasonable state.
	
	For my final network, I used this architecture, although others are very easily configurable:
	\begin{itemize}
		\item 9 Input neurons, to capture each position on the board, with the input being 0 for an empty cell, 0.5 for an opponent's cell and 1.0 for an own cell.
		\item 9 Output neurons with sigmoid activation, which correspond to the move suggested by the network. 
		\item 2 hidden layers, each with 30 neurons with sigmoid activation. The motivation behind this was to allow the network enough flexibility to recognize patterns. I think the danger of over fitting, which may result from too many hidden layer neurons, is not of much importance in this context, since, for optimal Tic-Tac-Toe play, there are "optimal" moves that should always be played.
	\end{itemize}
	
	
	\subsection{Training}
	I abstracted over the raw training data and provided an interface to generate it. My interface takes a more user friendly representation of the board, and a list of suggested positions to play. This made is much easier for me to quickly change training examples, and visually see what the training data looked like, as well as change which sets of training data I supplied to compare which network performed best. 
	
		An example of the interface, implemented as a ruby DSL is shown below:
	\inputminted[firstline=1, lastline=2]{ruby}{../sample_data/batch-data.rb}
	
	This example generates a .json training sample which corresponds to the network representation of playing bottom-right on an empty board, and playing top-left on a board with that specific configuration.
	
	One of the problems I faced was that some of the training examples seemed to conflict with each other. The network would reach a very high local minimum and stop improving. This occurred mostly with a small number of training data, although I did observe it in some of the larger datasets I trained with. I solved this problem, to the most part, by increasing the number of neurons in the hidden layer, and using 2 hidden layers instead of one.
	
	I also added support for punishing bad positions, using the same interface. However, from my experimentation, I found that punishing bad positions did not help the network at all. I found better success in encouraging the position played by the winning player for the network. For example, if the network lost, I added a training example which encouraged the network to play the winning move that the other player played, on its turn, effectively blocking the other player from winning. This training strategy showed good results, and surprisingly didn't conflict with the rest of the training data on the whole. On the other hand, it actually increased the rate of convergence of the training data.

	After training, the resulting network is reasonably good, but is still slightly off. To fine tune the final network, I implemented a minimal amount of training on every game the network loses against a human. However, a problem I encountered when fine tuning was that the network might become too imbalanced towards a particular strategy and forgo previous training. Overall, however, the network did show signs of improvement after playing (and losing) several games against a human. This problem was also solved by increasing the size of the neurons in the hidden layers.

	\section{Results}
	I tried a number of techniques to improve the performance of the network in regards to playing tic-tac-toe. Unfortunately I couldn't reach a level where I was satisfied. The network is usually able to draw, and even win unless the user is specifically playing with a particular stategy in mind. However, the network still loses to some forms of organized play. Despite my best efforts, the networks were not able to be trained solely from training data provided.
	
	However, I found that playing only a handful of games against the already trained network would bring it to a point where it is very good, both at winning (thanks to the batch training data) and blocking the opponent from winning (using semi-supervised learning from playing real games).

	The primary reason for the inadequacy of the training data, I believe, is that I used a combination of hand made and generated data for my training data. I used a random move-making algorithm in conjunction with a winning heuristic (i.e the algorithm will pick a winning move if there exists one) to play games with the network and record the outcome of the games. My hand made data was supposed to function as a guide to keep the network moving towards the right direction. However, the training data shifted the network towards a particular direction, which was to win quickly by relying on the random AI not making smart moves.
	

	\section{Conclusion}
	In conclusion, I think I have implemented a neural network that can play tic tac toe up to a very good level of competence. I implemented various additions and extensions to the network, and I explained many of my design decisions regarding them. I think the combination of training data generated by playing against an AI, along with a small semi-supervised learning set to reinforce possible gaps in the training data has made my AI play successfully using both winning and blocking strategies.

\end{document}
